def f(l):
    val = 2**10-1
    for i in l:
        val -= 2**i
    return val


disp = {
    "A": [3, 5, 7],
    "B": [2, 3, 5, 7, 8, 9, 0],
    "C": [1, 3, 4, 5, 6, 7],
    "D": [2, 5, 8, 9, 0],
    "E": [1, 3, 4, 6, 0],
    "F": [1, 2, 4, 7, 8, 9, 0],
    "G": [5, 8, 9, 0],
    "H": [5, 0],
    "I": [3, 4, 5, 6, 8, 9],
    "J": [2, 3, 4, 5, 6, 7, 8, 9],
    "K": [1, 4, 0],
    "L": [6, 8, 0],
    "M": [2, 7, 9, 0],
    "N": [1, 3, 4, 5, 6, 8, 0],
    "O": [3, 5, 6, 8, 0],
    "P": [2, 7, 9],
    "Q": [2, 3, 5, 6, 8, 0],
    "R": [1, 2, 4]
}

for X in disp.keys():
    print(X, f(disp[X]))
